@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&family=Plus+Jakarta+Sans:wght@300;400;500;600&family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Plus+Jakarta+Sans:wght@300;400;500;600&family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Plus+Jakarta+Sans:wght@300;400;500;600&family=Poppins:wght@400;700&display=swap");

body{
    font-family: "Plus Jakarta Sans" , sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.container{
    flex: 1;
}

/* Navbar */
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

/* Card Effect */
.card-img-overlay{
    opacity: 0;
    transition: opacity 0.3s ease
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;   
}

/* New Page and Edit Page and Show.ejs */

.edit-btn,
.add-btn,
.login-btn,
.signup-btn,
.btn-submit,
.btn-delete{
    background-color: #fe424d !important;
    border: none !important;
    transition: opacity 0.5s ease;   
}

.edit-btn:hover,
.add-btn:hover,
.login-btn:hover,
.signup-btn:hover,
.btn-submit:hover,
.btn-delete:hover{
    opacity: 0.8;
}

/* Show Page */

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

/* footer */

footer {
    background-color: #ebebee;
    z-index: 100;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background-color: burlywood; */
    text-decoration: none;
    max-width: 100vw;
    margin: auto;
    padding: 40px 80px;
  }
  
  .scrollup {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    padding-right: 50px;
    margin-top: 20px;
  }
  
  .footer-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
  }
  
  .footer-item a {
    text-decoration: none;
    color: #151515;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
  }
  
  .footer-item a:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .f-info-links {
    gap: 10px;
  }
  
  .f-info-links a {
    font-size: 1rem;
  }
  
  .logoimg{
    border-radius: 50%;
    height: 85px;
    width: 85px !important;
  }
  
  .lang-inr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
  }
  
  .lang-inr img {
    width: 30px;
    border: none;
    margin-top: -6px;
  }

  /* Login.ejs and Signup.ejs */
  .directed-to-signup,
  .directed-to-login{
    font-size: 0.8em;
  }

  .create-free-account,
  .login-now{
    text-decoration: none;
    color: black;
  }

  .create-free-account:hover,
  .login-now:hover{
    text-decoration: none;
    color: black;
    opacity: 0.7;
  }

/* ------------------------ Responsive -------------- */

@media (max-width: 1150px) {
  /* .filter-box {
    display: none;
  } */
  .responsive {
    display: flex !important;
    justify-content: center !important;
    visibility: unset;
    margin: 12px 16px 25px 16px;
    border: 1px solid silver;
    border-style: ridge;
    border-radius: 16px;
    padding: 16px;
  }
  .tax-toggle {
    display: none;
  }
}

@media (max-width: 600px) {
  HTML,
  body {
    width: 100%;
    overflow-x: hidden;
    offset: none;
    margin-top: 80px;
  }

  #preloader{
    background-size: 80%;
  }

  .container-fluid {
    background-color: #ebebee;
    color: white;
    text-align: center;
  }
  .navbar {
    position: fixed !important;
    width: 100%;
  }

  .search-inp {
    width: 210px !important;
  }

  #account {
    margin-left: -40px;
    font-weight: 500;
  }

  #show-body {
    width: 180% !important;
    margin-left: -130px;
  }

  .show-img {
    height: 34vh;
    width: 110% !important;
    margin-left: -16px !important;
  }

  #comments textarea {
    width: 265px !important;
    height: 140px !important;
  }

  #card-body {
    width: 65% !important;
    border: 1px solid #d0d0d3;
    background-color: #ede9e962;
  }

  .card-body {
    margin-left: 10px;
  }

  .card-img-overlay {
    font-size: 16px;
    color: red;
  }

  .hrshow {
    width: 70%;
  }

  .price-range {
    width: 100%;
  }
  
  /*--------------------- Footer Responsive -----------------*/

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 30px;
    /* gap: 36px; */
  }

  .footer-item hr {
    width: 100%;
  }

  #log {
    width: 340px !important;
    margin-left: auto;
    margin-bottom: 20px;
    text-align: center;
  }

  #create {
    width: 160% !important;
    margin-right: auto;
    font-weight: 700;
  }

  #custom {
    width: 260px !important;
    margin-left: -40px;
  }
  .lang-inr {
    display: none;
  }
  #tonone {
    display: none;
  }
  #third-fr {
    margin-top: 26px;
  }
}

